[tox]
envlist = py26, py27, py33, py34

[testenv]
commands = python runtests.py
deps = -r{toxinidir}/requirements.txt

# On Python2.6 "unittest2" is an extra dependency.

[testenv:py26]
deps = -r{toxinidir}/requirements.txt
    unittest2

[testenv:py33]
usedevelop = True

[testenv:py34]
usedevelop = True
